<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="420.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.WordleController">
   <children>
      <TextArea editable="false" layoutX="95.0" layoutY="-12.0" prefHeight="58.0" prefWidth="229.0" style="-fx-border-color: white; -fx-background-color: white;" text="Wordle">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </TextArea>
      <Label fx:id="letter1" layoutX="51.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter2" layoutX="114.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter3" layoutX="177.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter4" layoutX="240.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter5" layoutX="303.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter6" layoutX="51.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter7" layoutX="114.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter8" layoutX="177.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter9" layoutX="240.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter10" layoutX="303.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter11" layoutX="50.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter12" layoutX="113.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter13" layoutX="176.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter14" layoutX="239.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter15" layoutX="302.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter16" layoutX="50.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter17" layoutX="113.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter18" layoutX="176.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter19" layoutX="239.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter20" layoutX="302.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter21" layoutX="51.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter22" layoutX="114.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter23" layoutX="177.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter24" layoutX="240.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter25" layoutX="303.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter26" layoutX="51.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter27" layoutX="114.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter28" layoutX="177.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter29" layoutX="240.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <Label fx:id="letter30" layoutX="303.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0" style="-fx-border-color: grey;" />
      <fx:define>
         <ArrayList fx:id="LetterList">
            <fx:define>
               <ArrayList fx:id="Word1">
                  <fx:define>
                     <fx:reference source="letter1" />
                     <fx:reference source="letter2" />
                     <fx:reference source="letter3" />
                     <fx:reference source="letter4" />
                     <fx:reference source="letter5" />
                  </fx:define>
                 </ArrayList>
            </fx:define>
            <fx:define>
               <ArrayList fx:id="Word2">
                  <fx:define>
                     <fx:reference source="letter6" />
                     <fx:reference source="letter7" />
                     <fx:reference source="letter8" />
                     <fx:reference source="letter9" />
                     <fx:reference source="letter10" />
                  </fx:define>
               </ArrayList>
            </fx:define>
            <fx:define>
               <ArrayList fx:id="Word3">
                  <fx:define>
                     <fx:reference source="letter11" />
                     <fx:reference source="letter12" />
                     <fx:reference source="letter13" />
                     <fx:reference source="letter14" />
                     <fx:reference source="letter15" />
                  </fx:define>
               </ArrayList>
            </fx:define>
            <fx:define>
               <ArrayList fx:id="Word4">
                  <fx:define>
                     <fx:reference source="letter16" />
                     <fx:reference source="letter17" />
                     <fx:reference source="letter18" />
                     <fx:reference source="letter19" />
                     <fx:reference source="letter20" />
                  </fx:define>
               </ArrayList>
            </fx:define>
            <fx:define>
               <ArrayList fx:id="Word5">
                  <fx:define>
                     <fx:reference source="letter21" />
                     <fx:reference source="letter22" />
                     <fx:reference source="letter23" />
                     <fx:reference source="letter24" />
                     <fx:reference source="letter25" />
                  </fx:define>
               </ArrayList>
            </fx:define>
            <fx:define>
               <ArrayList fx:id="Word6">
                  <fx:define>
                     <fx:reference source="letter26" />
                     <fx:reference source="letter27" />
                     <fx:reference source="letter28" />
                     <fx:reference source="letter29" />
                     <fx:reference source="letter30" />
                  </fx:define>
               </ArrayList>
            </fx:define>
         </ArrayList>
      </fx:define>
      <Button fx:id="YesButton" disable="true" layoutX="105.0" layoutY="261.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" text="Yes" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="NoButton" disable="true" layoutX="231.0" layoutY="261.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" text="No" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="newGameButton" layoutX="14.0" layoutY="521.0" mnemonicParsing="false" onAction="#restartGame" text="Yes" />
      <Button fx:id="endGameButton" layoutX="56.0" layoutY="521.0" mnemonicParsing="false" onAction="#endGame" text="No" />
      <Label layoutX="-6.0" layoutY="492.0" text="Would you like to play again?" />
   </children>
</AnchorPane>
