<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="420.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="95.0" layoutY="-12.0" prefHeight="74.0" prefWidth="229.0" style="-fx-border-color: white; -fx-background-color: white;" text="Wordle">
         <font>
            <Font name="Times New Roman Bold" size="48.0" />
         </font>
      </TextArea>
      <TextField alignment="CENTER" layoutX="50.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="114.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="178.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="242.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="306.0" layoutY="69.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="50.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="114.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="178.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="242.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="306.0" layoutY="150.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="51.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="115.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="179.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="243.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="307.0" layoutY="230.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="51.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="115.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="179.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="243.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="307.0" layoutY="311.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="50.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="114.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="178.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="242.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="306.0" layoutY="392.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="50.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="114.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="178.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="242.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="306.0" layoutY="473.0" prefHeight="74.0" prefWidth="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
